MONGODB_URL = mongodb://localhost/eshop
JWT_SECRET = anythingworks
PAYPAL_CLIENT_ID = AUs2_iSWOoKQZfjKe8mGHxsQKicegQMjx2Z-S2n66SZATgzOv4aKO7LtrpY6SrhJLbvlsHgiiF75pUNN
accessKeyId = AKIAIB65HM3GWKXQIGZA
secretAccessKey = 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